<head> 
    <script type="text/javascript" defer
    src="https://services8.unblu.com/unblu/visitor.js?x-unblu-apikey=DrUyck30SBmYKNmEyOqtuQ"></script>
    <script src="https://services8.unblu.com/unblu/js-api/v8/floating/floating-api.min.js"></script>

    <script type="module" defer="defer" src="./main.js"></script>
</head> 
<body>
    <button id="start-chat">Write message</button>
    <h1>Welcome to Unblu Chat Integration</h1>
    <p>This page integrates Unblu for Floating Visitor UI functionality.</p>
</body>
</html> 